<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      font-family: "Outfit", sans-serif;
      font-size: 15px;
      text-align: center;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      min-height: 100vh;
      margin: 0;
      justify-content: center;
      align-items: center;

    }
    .qr-info{
      width: 320px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 10px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.10);
    }
    .qr-image{
      height: auto;
      width: 100%;
      border-radius: 20px;
    }
    .light{
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }
    .bold{
      font-size: 25px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

  </style>
</head>
<body>
  <div class="qr-info">
    <img class="qr-image" src="./images/image-qr-code.png" alt="qr-code">
    <p class="bold"> Improve your front-end skills by building projects </p>
    <p class="light"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>    
  </div>

</body>
</html>